# Lab4HCSDL

./: README.md
TenancyManagement/: Program.cs  Startup.cs  TenancyManagement.csproj  TenancyManagement.sln  appsettings.json
TenancyManagement/Areas/Admin/Controllers/: BaseController.cs  LoginController.cs  NhanViensController.cs
TenancyManagement/Areas/Admin/Views/: _ViewImports.cshtml
TenancyManagement/Areas/Admin/Views/Login/: Index.cshtml
TenancyManagement/Areas/Admin/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TenancyManagement/Areas/Admin/Views/Shared/: _Layout.cshtml  _MenuAdmin.cshtml
TenancyManagement/Controllers/: BaseController.cs  HomeController.cs  HouseController.cs
TenancyManagement/Implementations/: Repository.cs
TenancyManagement/Interfaces/: IRepository.cs
TenancyManagement/Migrations/: 20190929074035_InitialCreate.Designer.cs  20190929074035_InitialCreate.cs  DatabaseContextModelSnapshot.cs
TenancyManagement/Models/: BanKyKet.cs  ChiNhanh.cs  ChuNha.cs  DatabaseContext.cs  ErrorViewModel.cs  HopDong.cs  KhachHang.cs  LichXemNha.cs  LoaiNha.cs  Nha.cs  NhanVien.cs  PhanCong.cs  QuanLy.cs  YeuCau.cs
TenancyManagement/Properties/: launchSettings.json
TenancyManagement/Views/: _ViewStart.cshtml
TenancyManagement/Views/House/: Index.cshtml
TenancyManagement/Views/Shared/: _Layout.cshtml  _LayoutMaster.cshtml
